APP_ENV=local
APP_DEBUG=true
APP_KEY=PXgScRG1a0XQI9aHqeXUgALoAUfwm3IG

DB_HOST=mysql.mexicuga.com
DB_DATABASE=projectb_innovative
DB_USERNAME=projectb_innovat
DB_PASSWORD=innovat@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.expertcabin.com
MAIL_PORT=25
MAIL_FROM_NAME=EXPERTCABIN
MAIL_FROM_EMAIL=info@expertcabin.com
MAIL_USERNAME=info@expertcabin.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
